<!DOCTYPE html>

<html>
<head>
    <title>Web Watch</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        img.small {
            float: left;
        }
            img.title {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        body {
            min-width: 200px;
        }
        p {
            margin-left: 20%;
        }
        h3 {
            margin-left: 20%;
        }
        hr {
            margin-bottom: 1em;
        }
        div {
            text-align: right;
        }
        div.belowTitle {
            margin-bottom: 1.5em;
        }
    </style>
</head>
<body>
    <!--<h1 id="title">Web Watch</h1>-->
    <img class="title" src="logo.png" />
    <div class="belowTitle"></div>
    <div id="currentSpace"></div>
    <hr />
    <div id="space"></div>
    <div><input id="reset" type="submit" value="Reset" /></div>
</body>
</html>